{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Lending Club Project for STAT 656\
Eric Voss\
\
This project will utilize the publicly available Lending Club data set. My objective is to build a classification model to anticipate which types of customers will have particular borrowing needs.\
\
Shiny application with deployed model: {\field{\*\fldinst{HYPERLINK "https://ericvoss.shinyapps.io/debtconsolidationapp/?_ga=2.87521944.1218452161.1609717838-955814359.1609717838"}}{\fldrslt https://ericvoss.shinyapps.io/debtconsolidationapp/}}}